<!DOCTYPE html>
<html>
  <head>
   <style>
     h1 {
      text-align: center;
     	color: silver;
     }

      section{ 
      background-color: yellow;
      border: 5px dotted red;
       }                   

       body {
        font-size: 30px;
        font-family: papyrus ;
        color: silver;
        background-color: rgb(100,50,250);
        


       }

       div{
        background-image: url(noun_5944.svg);
    background-size: 50%;
    background-position: center;
    background-repeat: repeat-x;
       }
       img{
        margin: 0 auto;
        display: block;
        border-radius: 20px;
        box-shadow:  0 0 40px #00f3ff;
            width: 500px;
       }
     </style>

  </head>
  <body>
    <h1>Spidermass</h1>
    <div><img src="selfie.jpg" alt="This is a photo of me"></div>
    <p>Hi, my name is Massi. Here’s some interesting facts about me!</p>
     <ul>
       <li>
         I have 15 tattoes which are sort of souvenirs of my many travels around the world 
       </li>
       <li>
         I like riding my bike as fast as I can so I can make more deliveries, in fact I have a jetpack
       </li>
       <li>
         I like Spiders, especially Tarantulas, in fact I used to have two in my bedroom, of course within a glass tank 
       </li>
       

     </ul>





  </body>
  </body>
</html>